# Neotune

./: GEMINI.md  README.md  build_log.txt  build_log_utf8.txt  build_out.txt  settings.gradle.kts
app/: build.gradle.kts
app/build_old/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build_old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-af/: values-af.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-am/: values-am.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ar/: values-ar.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-az/: values-az.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-b+sr+Latn/: values-b+sr+Latn.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-be/: values-be.xml
app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-bg/: values-bg.xml
app/build_old/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_old/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_old/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_old/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build_old/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  (+65 more)
app/build_old/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: AndroidManifest.xml  output-metadata.json
app/build_old/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build_old/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/neotune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neotune/: Config.kt  DataModels.kt  DownloadManager.kt  LocalStorage.kt  MainActivity.kt  PlaybackService.kt  SearchViewModel.kt  UIComponents.kt  YouTubeMusicApi.kt
app/src/main/res/drawable/: ic_skip_next.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/neotune/: ExampleUnitTest.kt
backend/: README.md  artist_response.json  main.py  requirements.txt  run.py  test_album.json  test_artist.json  test_artist_utf8.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
